{
	"name": "navagrameen-platform",
	"private": true,
	"scripts": {
		"postinstall": "prisma generate  --schema=./packages/db/prisma/schema.prisma",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@types/date-fns": "^2.5.3",
		"prettier": "^3.6.2",
		"turbo": "^2.5.4",
		"typescript": "5.8.3"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "npm@10.9.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"@aws-sdk/client-s3": "^3.899.0",
		"@aws-sdk/s3-request-presigner": "^3.899.0",
		"@react-pdf/renderer": "^4.3.1",
		"bcryptjs": "^3.0.2",
		"canvas": "^3.2.0",
		"cloudinary": "^2.7.0",
		"date-fns": "^4.1.0",
		"next-auth": "^4.24.11",
		"react-icons": "^5.5.0",
		"zeptomail": "^7.0.0"
	}
}
